<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11134" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11106"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController" storyboardIdentifier="LeapUserStoryBoard" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="43" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter your name ">
                                <rect key="frame" x="44" y="170" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="44" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter your number">
                                <rect key="frame" x="41" y="264" width="243" height="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="62" translatesAutoresizingMaskIntoConstraints="NO" text="Name">
                                <rect key="frame" x="44" y="125" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="63" translatesAutoresizingMaskIntoConstraints="NO" text="Mobile Number">
                                <rect key="frame" x="45" y="220" width="204" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" id="67" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="23" width="320" height="44"/>
                                <items>
                                    <navigationItem id="68" title="Sign Up!">
                                        <barButtonItem key="rightBarButtonItem" id="65" title="Done" width="147" style="plain">
                                            <connections>
                                                <action selector="ButtonRegister_Activated:" destination="BYZ-38-t0r" id="97"/>
                                            </connections>
                                            <color key="tintColor" colorSpace="calibratedRGB" red="0.46274509803921571" green="0.20392156862745098" blue="0.062745098039215685" alpha="1"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.94901960784313721" green="0.50196078431372548" blue="0.094117647058823528" alpha="1"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="43"/>
                                <exclude reference="44"/>
                                <exclude reference="62"/>
                                <exclude reference="63"/>
                                <exclude reference="67"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1197"/>
                                <exclude reference="1205"/>
                                <exclude reference="1215"/>
                                <exclude reference="1220"/>
                                <exclude reference="1221"/>
                                <exclude reference="1225"/>
                                <exclude reference="1228"/>
                                <exclude reference="1233"/>
                                <exclude reference="1911"/>
                                <exclude reference="1912"/>
                                <exclude reference="1913"/>
                                <exclude reference="1916"/>
                                <exclude reference="1917"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="43"/>
                                <include reference="44"/>
                                <include reference="62"/>
                                <include reference="63"/>
                                <include reference="67"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1197"/>
                                <include reference="1205"/>
                                <include reference="1215"/>
                                <include reference="1220"/>
                                <include reference="1221"/>
                                <include reference="1225"/>
                                <include reference="1228"/>
                                <include reference="1233"/>
                                <include reference="1911"/>
                                <include reference="1912"/>
                                <include reference="1913"/>
                                <include reference="1916"/>
                                <include reference="1917"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="1197" firstItem="62" firstAttribute="top" secondItem="67" secondAttribute="bottom" constant="59"/>
                            <constraint id="1205" firstItem="43" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint id="1215" firstItem="67" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="23"/>
                            <constraint id="1220" firstItem="8bC-Xf-vdC" firstAttribute="leadingMargin" secondItem="67" secondAttribute="leading" constant="16"/>
                            <constraint id="1221" firstItem="67" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="1225" firstItem="62" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint id="1228" firstItem="63" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint id="1233" firstItem="44" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint id="1911" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="43" secondAttribute="trailing" constant="109">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint id="1912" firstItem="8bC-Xf-vdC" firstAttribute="trailingMargin" secondItem="44" secondAttribute="trailing" constant="35">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint id="1913" firstItem="43" firstAttribute="top" secondItem="62" secondAttribute="bottom" constant="8"/>
                            <constraint id="1916" firstItem="63" firstAttribute="top" secondItem="43" secondAttribute="bottom" constant="20"/>
                            <constraint id="1917" firstItem="44" firstAttribute="top" secondItem="63" secondAttribute="bottom" constant="8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textName" destination="43" id="name-outlet-43"/>
                        <outlet property="textMobileNumber" destination="44" id="name-outlet-44"/>
                        <outlet property="buttonRegister" destination="65" id="name-outlet-65"/>
                        <segue id="1082" destination="77" kind="showDetail" identifier="registerSuccessful"/>
                        <segue id="1784" destination="1287" kind="showDetail" identifier="jumpSessionsComplete"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-1"/>
        </scene>
        <scene sceneID="76">
            <objects>
                <viewController id="77" sceneMemberID="viewController" customClass="OTPViewController" storyboardIdentifier="OTPStoryBoard" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74"/>
                        <viewControllerLayoutGuide type="bottom" id="75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="78">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="86" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="17" width="324" height="44"/>
                                <items>
                                    <navigationItem id="87" title="OTP">
                                        <barButtonItem key="rightBarButtonItem" id="88" title="Done" width="147" style="plain">
                                            <connections>
                                                <action selector="UIBarButtonItem65_Activated:" destination="90" id="89"/>
                                                <action selector="ButtonOTP_Activated:" destination="77" id="744"/>
                                            </connections>
                                            <color key="tintColor" colorSpace="calibratedRGB" red="0.46274509803921571" green="0.20392156862745098" blue="0.062745098039215685" alpha="1"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.94901960784313721" green="0.50196078431372548" blue="0.094117647058823528" alpha="1"/>
                                </variation>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="92" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter OTP">
                                <rect key="frame" x="40" y="145" width="329" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="96" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0" text="ashdvajhsvdjhahsvdhjvajsvdh OTP">
                                <rect key="frame" x="40" y="116" width="58" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="86"/>
                                <exclude reference="92"/>
                                <exclude reference="96"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1239"/>
                                <exclude reference="1243"/>
                                <exclude reference="1244"/>
                                <exclude reference="1245"/>
                                <exclude reference="1246"/>
                                <exclude reference="1247"/>
                                <exclude reference="1256"/>
                                <exclude reference="1926"/>
                                <exclude reference="1971"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="86"/>
                                <include reference="92"/>
                                <include reference="96"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1239"/>
                                <include reference="1243"/>
                                <include reference="1244"/>
                                <include reference="1245"/>
                                <include reference="1246"/>
                                <include reference="1247"/>
                                <include reference="1256"/>
                                <include reference="1926"/>
                                <include reference="1971"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="1239" firstItem="86" firstAttribute="top" secondItem="78" secondAttribute="top" constant="17"/>
                            <constraint id="1243" firstItem="78" firstAttribute="leadingMargin" secondItem="86" secondAttribute="leading" constant="16"/>
                            <constraint id="1244" firstItem="86" firstAttribute="trailing" secondItem="78" secondAttribute="trailingMargin" constant="20"/>
                            <constraint id="1245" firstItem="96" firstAttribute="leading" secondItem="78" secondAttribute="leadingMargin" constant="24"/>
                            <constraint id="1246" firstItem="96" firstAttribute="top" secondItem="86" secondAttribute="bottom" constant="55"/>
                            <constraint id="1247" firstItem="92" firstAttribute="top" secondItem="96" secondAttribute="bottom" constant="5"/>
                            <constraint id="1256" firstItem="92" firstAttribute="leading" secondItem="78" secondAttribute="leadingMargin" constant="20"/>
                            <constraint id="1926" firstItem="78" firstAttribute="trailingMargin" secondItem="92" secondAttribute="trailing" constant="139"/>
                            <constraint id="1971" firstItem="78" firstAttribute="trailingMargin" secondItem="96" secondAttribute="trailing" constant="206">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textOTP" destination="92" id="name-outlet-92"/>
                        <outlet property="textOTPSessionName" destination="96" id="name-outlet-96"/>
                        <outlet property="buttonOTP" destination="88" id="name-outlet-88"/>
                        <segue id="781" destination="739" kind="showDetail" identifier="OTPSuccessful"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="14"/>
        </scene>
        <scene sceneID="738">
            <objects>
                <viewController id="739" sceneMemberID="viewController" customClass="QuestionViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="736"/>
                        <viewControllerLayoutGuide type="bottom" id="737"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="740">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="783" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="16" width="324" height="44"/>
                                <items>
                                    <navigationItem id="784" title="Session">
                                        <barButtonItem key="rightBarButtonItem" id="785" width="147" style="plain" title="Submit">
                                            <connections>
                                                <action selector="UIBarButtonItem65_Activated:" destination="787" id="786"/>
                                                <action selector="ButtonOTP_Activated:" destination="789" id="788"/>
                                                <action selector="ButtonSubmit_Activated:" destination="739" id="998"/>
                                            </connections>
                                            <color key="tintColor" colorSpace="calibratedRGB" red="0.46274509803921571" green="0.20392156862745098" blue="0.062745098039215685" alpha="1"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.94901960784313721" green="0.50196078431372548" blue="0.094117647058823528" alpha="1"/>
                                </variation>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="801" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="The name of the instructor is Subramani Narayanaswamy and " numberOfLines="2">
                                <rect key="frame" x="24" y="1055" width="296" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="802" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="The name of the instructor is Subramani Narayanaswamy and " numberOfLines="2">
                                <rect key="frame" x="6" y="1048" width="296" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="803" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="The name of the instructor is Subramani Narayanaswamy and " numberOfLines="2">
                                <rect key="frame" x="40" y="1054" width="296" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1522" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0" text="What is the name of the instructorthe session ?">
                                <rect key="frame" x="16" y="113" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1842" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0" text="This is option A for the session the asdbasdabsdha">
                                <rect key="frame" x="26" y="220" width="218" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1847" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="226" y="228" width="46" height="30"/>
                                <state key="normal" image="chk_notselected_2x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is option B for the session the asdbasdabsdha" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1861" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0">
                                <rect key="frame" x="26" y="300" width="218" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1867" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="249" y="311" width="44" height="44"/>
                                <state key="normal" image="chk_notselected_2x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1870" translatesAutoresizingMaskIntoConstraints="NO" text="This is option C for the session " numberOfLines="0">
                                <rect key="frame" x="26" y="408" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1873" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="249" y="396" width="46" height="30"/>
                                <state key="normal" image="chk_notselected_2x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1877" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0" text="This is option C for the session ">
                                <rect key="frame" x="26" y="436" width="218" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1958" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="250" y="435" width="44" height="44"/>
                                <state key="normal" image="chk_notselected_2x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="783"/>
                                <exclude reference="801"/>
                                <exclude reference="802"/>
                                <exclude reference="803"/>
                                <exclude reference="1522"/>
                                <exclude reference="1842"/>
                                <exclude reference="1847"/>
                                <exclude reference="1861"/>
                                <exclude reference="1867"/>
                                <exclude reference="1870"/>
                                <exclude reference="1873"/>
                                <exclude reference="1877"/>
                                <exclude reference="1958"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1276"/>
                                <exclude reference="1277"/>
                                <exclude reference="1278"/>
                                <exclude reference="1523"/>
                                <exclude reference="1524"/>
                                <exclude reference="1844"/>
                                <exclude reference="1846"/>
                                <exclude reference="1848"/>
                                <exclude reference="1849"/>
                                <exclude reference="1850"/>
                                <exclude reference="1851"/>
                                <exclude reference="1852"/>
                                <exclude reference="1853"/>
                                <exclude reference="1854"/>
                                <exclude reference="1858"/>
                                <exclude reference="1862"/>
                                <exclude reference="1863"/>
                                <exclude reference="1865"/>
                                <exclude reference="1866"/>
                                <exclude reference="1868"/>
                                <exclude reference="1869"/>
                                <exclude reference="1871"/>
                                <exclude reference="1872"/>
                                <exclude reference="1874"/>
                                <exclude reference="1875"/>
                                <exclude reference="1876"/>
                                <exclude reference="1878"/>
                                <exclude reference="1879"/>
                                <exclude reference="1882"/>
                                <exclude reference="1892"/>
                                <exclude reference="1893"/>
                                <exclude reference="1894"/>
                                <exclude reference="1939"/>
                                <exclude reference="1961"/>
                                <exclude reference="1964"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="783"/>
                                <include reference="801"/>
                                <include reference="802"/>
                                <include reference="803"/>
                                <include reference="1522"/>
                                <include reference="1842"/>
                                <include reference="1847"/>
                                <include reference="1861"/>
                                <include reference="1867"/>
                                <include reference="1870"/>
                                <include reference="1873"/>
                                <include reference="1877"/>
                                <include reference="1958"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1276"/>
                                <include reference="1277"/>
                                <include reference="1278"/>
                                <include reference="1523"/>
                                <include reference="1524"/>
                                <include reference="1844"/>
                                <include reference="1846"/>
                                <include reference="1848"/>
                                <include reference="1849"/>
                                <include reference="1850"/>
                                <include reference="1851"/>
                                <include reference="1852"/>
                                <include reference="1853"/>
                                <include reference="1854"/>
                                <include reference="1858"/>
                                <include reference="1862"/>
                                <include reference="1863"/>
                                <include reference="1865"/>
                                <include reference="1866"/>
                                <include reference="1868"/>
                                <include reference="1869"/>
                                <include reference="1871"/>
                                <include reference="1872"/>
                                <include reference="1874"/>
                                <include reference="1875"/>
                                <include reference="1876"/>
                                <include reference="1878"/>
                                <include reference="1879"/>
                                <include reference="1882"/>
                                <include reference="1892"/>
                                <include reference="1893"/>
                                <include reference="1894"/>
                                <include reference="1939"/>
                                <include reference="1961"/>
                                <include reference="1964"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="1276" firstItem="736" firstAttribute="bottom" secondItem="783" secondAttribute="top" constant="4"/>
                            <constraint id="1277" firstItem="740" firstAttribute="leadingMargin" secondItem="783" secondAttribute="leading" constant="16"/>
                            <constraint id="1278" firstItem="783" firstAttribute="trailing" secondItem="740" secondAttribute="trailingMargin" constant="20"/>
                            <constraint id="1523" firstItem="740" firstAttribute="trailingMargin" secondItem="1522" secondAttribute="trailing" constant="28">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="1524" firstItem="1522" firstAttribute="leading" secondItem="740" secondAttribute="leadingMargin" constant="329">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="1844" firstItem="1842" firstAttribute="leading" secondItem="740" secondAttribute="leadingMargin" constant="14">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="1846" firstItem="740" firstAttribute="trailingMargin" secondItem="1842" secondAttribute="trailing" constant="326">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint id="1848" firstItem="1842" firstAttribute="centerY" secondItem="1847" secondAttribute="centerY"/>
                            <constraint id="1849" firstItem="1842" firstAttribute="centerY" secondItem="1847" secondAttribute="centerY"/>
                            <constraint id="1850" firstItem="1842" firstAttribute="centerY" secondItem="1847" secondAttribute="centerY"/>
                            <constraint id="1851" firstItem="1842" firstAttribute="centerY" secondItem="1847" secondAttribute="centerY"/>
                            <constraint id="1852" firstItem="1842" firstAttribute="centerY" secondItem="1847" secondAttribute="centerY"/>
                            <constraint id="1853" firstItem="1842" firstAttribute="centerY" secondItem="1847" secondAttribute="centerY"/>
                            <constraint id="1854" firstItem="1842" firstAttribute="centerY" secondItem="1847" secondAttribute="centerY"/>
                            <constraint id="1858" firstItem="1842" firstAttribute="top" secondItem="1522" secondAttribute="bottom" constant="76">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint id="1862" firstItem="1861" firstAttribute="leading" secondItem="740" secondAttribute="leadingMargin" constant="10"/>
                            <constraint id="1863" firstItem="740" firstAttribute="trailingMargin" secondItem="1861" secondAttribute="trailing" constant="236">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint id="1865" firstItem="740" firstAttribute="trailingMargin" secondItem="1847" secondAttribute="trailing" constant="10"/>
                            <constraint id="1866" firstItem="1842" firstAttribute="centerY" secondItem="1847" secondAttribute="centerY"/>
                            <constraint id="1868" firstItem="1861" firstAttribute="centerY" secondItem="1867" secondAttribute="centerY"/>
                            <constraint id="1869" firstItem="1861" firstAttribute="top" secondItem="1842" secondAttribute="bottom" constant="15">
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint id="1871" firstItem="1870" firstAttribute="leading" secondItem="740" secondAttribute="leadingMargin" constant="10"/>
                            <constraint id="1872" firstItem="740" firstAttribute="trailingMargin" secondItem="1870" secondAttribute="trailing" constant="236">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint id="1874" firstItem="740" firstAttribute="trailingMargin" secondItem="1873" secondAttribute="trailing" constant="10"/>
                            <constraint id="1875" firstItem="1873" firstAttribute="centerY" secondItem="1870" secondAttribute="centerY"/>
                            <constraint id="1876" firstItem="1870" firstAttribute="top" secondItem="1861" secondAttribute="bottom" constant="43">
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint id="1878" firstItem="1877" firstAttribute="leading" secondItem="740" secondAttribute="leadingMargin" constant="10"/>
                            <constraint id="1879" firstItem="740" firstAttribute="trailingMargin" secondItem="1877" secondAttribute="trailing" constant="236">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint id="1882" firstItem="1877" firstAttribute="top" secondItem="1870" secondAttribute="bottom" constant="36">
                                <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                            </constraint>
                            <constraint id="1892" firstItem="740" firstAttribute="trailingMargin" secondItem="1867" secondAttribute="trailing" constant="11"/>
                            <constraint id="1893" firstItem="1867" firstAttribute="centerY" secondItem="1861" secondAttribute="centerY"/>
                            <constraint id="1894" firstItem="1867" firstAttribute="centerY" secondItem="1861" secondAttribute="centerY"/>
                            <constraint id="1939" firstItem="1522" firstAttribute="top" secondItem="736" secondAttribute="bottom" constant="93">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint id="1961" firstItem="1958" firstAttribute="centerY" secondItem="1877" secondAttribute="centerY"/>
                            <constraint id="1964" firstItem="740" firstAttribute="trailingMargin" secondItem="1958" secondAttribute="trailing" constant="10"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSubmit" destination="785" id="name-outlet-785"/>
                        <segue id="1181" destination="77" kind="showDetail" identifier="backOTP"/>
                        <segue id="1463" destination="1287" kind="showDetail" identifier="sessionComplete"/>
                        <outlet property="textQuestion" destination="1522" id="name-outlet-1522"/>
                        <outlet property="buttonA" destination="1847" id="name-outlet-1847"/>
                        <outlet property="buttonB" destination="1867" id="name-outlet-1867"/>
                        <outlet property="buttonC" destination="1873" id="name-outlet-1873"/>
                        <outlet property="textOptionA" destination="1842" id="name-outlet-1842"/>
                        <outlet property="textOptionB" destination="1861" id="name-outlet-1861"/>
                        <outlet property="textOptionC" destination="1870" id="name-outlet-1870"/>
                        <outlet property="textOptionD" destination="1877" id="name-outlet-1877"/>
                        <outlet property="toolbarSession" destination="783" id="name-outlet-783"/>
                        <outlet property="titleSession" destination="784" id="name-outlet-784"/>
                        <outlet property="buttonD" destination="1958" id="name-outlet-1958"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="741" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="12"/>
        </scene>
        <scene sceneID="1286">
            <objects>
                <viewController id="1287" sceneMemberID="viewController" customClass="SessionCompleteViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1284"/>
                        <viewControllerLayoutGuide type="bottom" id="1285"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1288">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sessions Complete" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1600" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0">
                                <rect key="frame" x="26" y="74" width="268" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1606" translatesAutoresizingMaskIntoConstraints="NO" numberOfLines="0" text="Thank You!">
                                <rect key="frame" x="26" y="466" width="268" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1600"/>
                                <exclude reference="1606"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1603"/>
                                <exclude reference="1604"/>
                                <exclude reference="1605"/>
                                <exclude reference="1607"/>
                                <exclude reference="1608"/>
                                <exclude reference="1609"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1600"/>
                                <include reference="1606"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1603"/>
                                <include reference="1604"/>
                                <include reference="1605"/>
                                <include reference="1607"/>
                                <include reference="1608"/>
                                <include reference="1609"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="1603" firstItem="1600" firstAttribute="top" secondItem="1284" secondAttribute="bottom" constant="54"/>
                            <constraint id="1604" firstItem="1600" firstAttribute="leading" secondItem="1288" secondAttribute="leadingMargin" constant="76">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="1605" firstItem="1288" firstAttribute="trailingMargin" secondItem="1600" secondAttribute="trailing" constant="22">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="1607" firstItem="1606" firstAttribute="top" secondItem="1600" secondAttribute="bottom" constant="238">
                                <variation key="heightClass=regular-widthClass=compact" constant="280"/>
                            </constraint>
                            <constraint id="1608" firstItem="1606" firstAttribute="leading" secondItem="1288" secondAttribute="leadingMargin" constant="55">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="1609" firstItem="1288" firstAttribute="trailingMargin" secondItem="1606" secondAttribute="trailing" constant="55">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1289" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="16"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina4"/>
        <simulatedOrientationMetrics key="orientation"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="640x1136.jpg" width="640" height="1136"/>
        <image name="750x1334.jpg" width="750" height="1334"/>
        <image name="1242x2208.jpg" width="1242" height="2208"/>
        <image name="750x1334.png" width="750" height="1334"/>
        <image name="chk_notselected_1x.png" width="22" height="22"/>
        <image name="chk_notselected_2x.png" width="44" height="44"/>
        <image name="chk_selected_1x.png" width="22" height="22"/>
        <image name="chk_selected_2x.png" width="44" height="44"/>
        <image name="114x114.png" width="114" height="114"/>
        <image name="splash.jpg" width="750" height="1334"/>
    </resources>
</document>