<Properties StartupConfiguration="{574B1B10-5A2E-49C2-840B-52177DE77AE2}|Default">
  <MonoDevelop.Ide.ItemProperties.LeapUser.Android PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LeapUser.IOs PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.7f0310f0a3777526bced4170dc42058ce492178e" />
  <MonoDevelop.Ide.ItemProperties.LeapUser.IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MultiItemStartupConfigurations />
</Properties>