<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:text="Rate the Session "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/textView1"
        android:gravity="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar1"
        android:numStars="5"
        android:stepSize="1"
        android:layout_gravity="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <Button
        android:text="Rate it !"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRating"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</LinearLayout>