<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/background_test">
  <Toolbar
          android:minHeight="?android:attr/actionBarSize"
          android:background="?android:attr/colorPrimary"
          android:minWidth="25px"
          android:titleTextColor="#ffffff"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/toolbar1" />
  <ScrollView 
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView1">   
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_test">
      <TextView
          android:text="What is the formula to find the area of the circle ?"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/displayQuestion"
          android:gravity="center"
          android:layout_margin="20dp" />

      <CheckBox
          android:text="CheckBoasjvdahvsdvahsvdhavsdasvdagvsgdasvdgasvhvx"
          android:textSize="22dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/checkBoxOptionA"
          android:layout_margin="20dp" />
      <CheckBox
          android:text="CheckBoasjvdahvsdvahsvdhavsdasvdagvsgdasvdgasvhvx"
          android:textSize="22dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/checkBoxOptionB"
          android:layout_margin="20dp" />
      <CheckBox
          android:text="CheckBoasjvdahvsdvahsvdhavsdasvdagvsgdasvdgasvhvx"
          android:textSize="22dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/checkBoxOptionC"
          android:layout_margin="20dp" />
      <CheckBox
          android:text="CheckBoasjvdahvsdvahsvdhavsdasvdagvsgdasvdgasvhvx"
          android:textSize="22dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/checkBoxOptionD"
          android:layout_margin="20dp" />
      <Button
          android:text="Submit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/buttonSubmit"
          android:layout_margin="20dp" />
    </LinearLayout>
  </ScrollView>  
</LinearLayout>
